{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=emar;User ID=emarapiuser;Password=emarapiuser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
