{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DPICSQL01;Initial Catalog=emar;Integrated Security=False;User ID=emarapiloginemar;Password=PCed12!.;",
    "IbexSqlConnection": "Data Source=DPICSQL01;Initial Catalog=ibex;Integrated Security=False;User ID=emarapiloginibex;Password=PCed12!.",
    "ChartingSqlConnection": "Data Source=DPICSQL01;Initial Catalog=charting;Integrated Security=False;User ID=emarapilogincharting;Password=PCed12!.",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "BypassIds": true,
  "PharmacyNotificationsServiceEnabled": false
}
